<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gilson-3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background: red;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: red;
        padding: 10px 20px;
        display: inline-block;
        text-transform: uppercase;
      }

      nav a:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
      </nav>
    </aside>
    <ul>
      <li>item 2</li>
      <li>item 1</li>
      <li>item 3</li>
    </ul>

    <ol type="1" start="20">
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ol>
    <dl>
      <dt>café</dt>
      <dd>bebida preta quente</dd>
      <dt>café</dt>
      <dd>bebida preta quente</dd>
    </dl>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto delectus
      consequatur, inventore earum itaque ex modi corrupti esse vitae quasi
      laudantium aliquid<a style="padding: 20px 0; background: red" href=""
        >debitis?</a
      >
      Veniam asperiores error a nobis repellat minus?
    </p>
  </body>
</html>
