* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: sans-serif;
  font-size: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-rows: auto 1frt auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "rodapé rodapé";
}

.grid div:nth-child(1) {
  background: red;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid div:nth-child(2) {
  background: yellow;
  grid-area: nav;
}

.grid div:nth-child(3) {
  background: pink;
  grid-area: main;
}

.grid div:nth-child(4) {
  background: rgba(0, 128, 0, 0.753);
  grid-area: rodapé;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-rows: auto 1frt auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
      "header"
      "main"
      "nav"
      "rodapé";
  }
}
