<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gilson-4</title>

    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }

      table caption {
        caption-side: bottom;
        text-align: right;
        font-style: italic;
        font-size: 14px;
        margin: 5px 0;
      }

      tfoot td,
      table th {
        background: #ddd;
      }

      tfoot td {
        font-style: italic;
      }
      .responsive-table {
        max-width: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit</p>

    <div class="responsive-table">
      <table>
        <caption>
          Uma descrição para tabela
        </caption>
        <thead>
          <tr>
            <th>titulo 1</th>
            <th>titulo 2</th>
            <th>titulo 3</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>corpo 1 corpo 1 corpo 1 corpo 1</td>
            <td>corpo 2</td>
            <td>corpo 3</td>
          </tr>
          <tr>
            <td colspan="2">aqui</td>
            <td>corpo 3</td>
          </tr>
          <tr>
            <td>corpo 1</td>
            <td>corpo 2</td>
            <td>corpo 3</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td>total:</td>
          </tr>
          <tr>
            <td>R$555</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
